@import 'library';

@formArea: .form-area;
@wrapHistogram: wrap-histogram;

@{wrapContent} {
  margin: 0px 20px;
  display: @grid;
    @{gridTemplateColumns}: repeat(2, 1fr);
    @{gridTemplateRows}: 0.1fr 0.5fr 1fr;
    @{gridRowGap}: 10px;
}

@{gridAlignCenter} {
  justify-self: @center;
}

.gridRowStartAndEnd(@start:1,@end:2){
  @{gridRowStart}: @start;
  @{gridRowEnd}: @end;
}
.gridColumnStartAndEnd(@start:1,@end:2){
  @{gridColumnStart}: @start;
  @{gridColumnEnd}: @end;
}

@{wrapHeader} {
  border-radius: 10px;
    @{bkgColor}: #f5f5f5;
  .gridColumnStartAndEnd(1,3);
  .gridRowStartAndEnd(1,2);
  height: fit-content;
  box-shadow: @boxShadow;
}

.align{
    @{textAlign}: @center;
}

@{header} {
  &:extend(.align);
  color: @fontColor;
  font-size: 2.5em;
  text-shadow: @boxShadow;
}

@{formArea} {
  &:extend(.align);
}

@{wrapInput} {
  .gridColumnStartAndEnd(1,3);
  .gridRowStartAndEnd(2,3);
}

@{wrapHistogram} {
  .gridColumnStartAndEnd(1,2);
  .gridRowStartAndEnd(3,4);
}

@{wrapDisplayData} {
  .gridColumnStartAndEnd(2,3);
  .gridRowStartAndEnd(3,4);
}
