/*
  variables
*/

@grid: grid;
@center: center;
@boxShadow: 0.1em 0.1em 0.2em #4a5a6a;
@fontColor: #3a4a5a;

@gridTemplateColumns: grid-template-columns;
@gridTemplateRows: grid-template-rows;
@gridRowGap: grid-row-gap;
@gridColumnGap: grid-column-gap;
@gridRowStart: grid-row-start;
@gridRowEnd: grid-row-end;
@gridColumnStart: grid-column-start;
@gridColumnEnd: grid-column-end;
@bkgColor: background-color;
@textAlign: text-align;

@wrapContent: .wrap-content;
@gridAlignCenter: .grid-align-center;
@wrapHeader: .wrap-header;
@header: .header;
@wrapInput: .wrap-input;
@wrapDisplayData: .wrap-display-data;

